{
  "name": "karma-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "servercovertest": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha",
    "servertest": "node_modules/.bin/mocha",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "karma": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
